<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/* todos los elementos que no tengan ni padding ni margin */
		*{
			/* RESET */
			padding:0;
			margin:0;
			/* el tamaño que indiquemos debe incluir el conteido, el padding y el borde */
			box-sizing: border-box;
			border:1px solid blue;
		}

		h1{
			padding:10px;
			margin:5px;
			border:2px solid red;
			width:300px;
		}
		section:nth-of-type(1){
			width:250px;
			/* nunca utilicen inline block */
			display:inline-block;
		}
		section:nth-of-type(2){
			width:200px;
			display:inline-block;
		}
		span{
			display:inline;/*por defecto*/
			/*se acomoda al contenido*/
			width:200px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Título</h1>
		<h2>Subtítulo</h2>
	</header>
	<main>
		<section>
			<h2>Título Sección 1</h2>
			<p>Lorem ipsum dolor sit <span>amet</span> consectetur adipisicing.</p>
		</section>
		<section>
			<h2>Título Sección 2</h2>
		</section>
	</main>
</body>
</html>